.header{
    display: flex;
    flex-direction: row;
    padding: 30rpx 36rpx;
}
.app_name{
    flex: 1;
    color: #000;
    font-size: 50rpx;
    font-weight: bold;
    font-family: fantasy;
}
.search_icon{
    width: 50rpx;
    height: 50rpx;
}
.section_wrp{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 0 2% 2%;
}
.item{
    width: 26.3333%;
    height: 260rpx;
    margin: 20rpx 3%;
    background: #eee;
    text-align: center;
}
.img{
    width: 100%;
    height: 260rpx;
}
.title{
    display: none;
    width: 100%;
    color: #fff;
    font-size: 32rpx;
    margin-top: -42rpx;
}